spring.datasource.url=jdbc:mysql://localhost:8111/springboot7am
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.application.name=AR-API

#ssaweb.url=http://localhost:${server.port}/user/ssn
#http://ssawebapi-env.eba-k88bsahp.ap-south-1.elasticbeanstalk.com/ssn/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veerababu.testmail@gmail.com
spring.mail.password=xbtprlkrcwrvkmoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

